/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); */

/* * {
	box-sizing: border-box;
} */

/* .body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
} */

/* .ad {
	background: #f6f5f7;
	background: #28a88f;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
} */

.pr {
	width: 400px;
}

/* h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

 p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
} */

.ghost {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	/* padding: 12px 45px; */
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	/* border-radius: 20px; */
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

/* button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}  */

/* form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
} */

.pass {
	margin-bottom: 5px;
}

.containers {

	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
	position: absolute;
	top: 20%;
	left: 20%;
	overflow: hidden;
	width: 898px;
	max-width: 100%;
	min-height: 480px;
}

.form-containers {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-containers {
	left: 0;
	width: 50%;
	z-index: 2;
}

.containers.right-panel-active .sign-in-containers {
	transform: translateX(100%);
}

.sign-up-containers {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.containers.right-panel-active .sign-up-containers {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {

	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-containers {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.containers.right-panel-active .overlay-containers {
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #f9698be4);
	background: linear-gradient(to bottom, #28a88f, #dcc370d8);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.containers.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.containers.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.containers.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-containers {
	margin: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-containers a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;

}

.phoneimg {
	width: 200px;
	height: 350px;
}

@media screen and (max-width:820px) {
	#containers {
		left: 60px;
	}

	.overlay-containers {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.containers {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
		position: absolute;
		overflow: hidden;
		width: 768px;
		max-width: 85%;
		min-height: 480px;
		top: 10%;
	}

	.forgot {
		font-size: 18px;
		text-decoration: none;
	}
}

@media screen and (max-width:450px) {

	.overlay-containers {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.containers {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
		position: absolute;
		overflow: hidden;
		overflow-x: hidden;
		width: 530px;
		top: 15%;
		margin-left: -25px;
		/* right:100px; */
		/* max-width: 85%; */
		min-height: 350px;
	}

	#containers {
		width: 500px;
	}

	.sp {
		font-size: 20px;
	}

	.phoneimg {
		width: 105px;
		height: 200px;
	}

	.wel {
		font-size: 20px;
		font-weight: 700;
		margin-top: 20px;
		width: 200px;
	}

	input::placeholder {
		font-size: 12px;
	}

	button.ghost {
		border-radius: 10px;
		border: 1px solid #FF4B2B;
		background-color: #FF4B2B;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 10px 10px;
		letter-spacing: 1px;
		text-transform: capitalize;
		transition: transform 80ms ease-in;
	}

	.forgot {
		font-size: 11px;
		text-decoration: none;
	}

	button:active {
		transform: scale(0.95);
	}

	button:focus {
		outline: none;
	}

	.social-containers {
		margin: 5px 0;
		width: 230px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.social-containers a {
		border: 1px solid #DDDDDD;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	form {
		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 20px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: #eee;
		border: none;
		padding: 5px 5px;
		margin: 8px 0;
		width: 100%;
	}

	.user {
		margin-top: 10px;
	}

	.sp {
		width: 300px;
		font-size: 10px;
		margin-bottom: 10px;
	}
}

/* -------------------------------------- Admin Dashboard --------------------------------------------------- */
#admin .admin-main {
	opacity: 1;
}

.admin-main {
	overflow: hidden;
	position: relative;
	transition: all .25s ease-in;
}

.nav-header {
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: left;
	top: 0;
	height: 60px;
	width: 100vw;
	transition: all .2s ease;
	z-index: 5;
}

/* @media screen and (min-width: 768px)
{
	.nav-header {
		width:100vmax;
	}
} */

.nav-content1 {
	/* position: absolute;
	top:10px;
	left:20px; */
	width: 160px;
	color: #fff;
	margin-left: 10px;
	border-left: 5px solid #fecb40;
}

.nav-content2 .p {
	font-family: 'Times New Roman', Times, serif;
	position: relative;
	top: 5px;
	/* left:20px; */
	width: 160px;
	display: grid;
	justify-content: center;
	text-transform: uppercase;
	font-weight: bolder;
	color: #CDA45E;
}

.nav-content3 {
	/* position: absolute;
	top:10px;
	right:20px; */
	width: 170px;
	/* padding: 5px; */
}

.back-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 1199px) {
	.nav-header {
		height: 5rem;
	}
}

.nav-header .brand-logo {
	align-items: center;
	color: #fff;
	display: flex;
	font-size: 1.125rem;
	font-weight: 700;
	height: 100%;
	text-decoration: none;
	width: 100%;
}

@media screen and (max-width: 540px) {
	.nav-header {
		padding-left: 15px;
		padding-right: 15px;
	}

	.nav-content3 {
		width: 40px;
		padding: 10px 15px;
	}

	.nav-content3 .bi {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 25px;
	}

	.nav-content3 .back {
		display: none;
	}

	.back-btn {
		position: relative;
		left: 5px;
	}
}

/* -------------------------------------------------Admin----------------------------------------- */

.a1 {
	background-color: #435c70;
	height:auto;
	width: 1200px;
	box-shadow: 1px 1px 5px 0 #455c71;
	padding: 10px;
}

.a1-title {
	display: inline-block;
	font-size: 1.1rem;
	font-weight: 700;
	color: #fff;
	margin-bottom: 30px;
}

@media screen and (max-width: 991px) {
	.a1 {
		padding: 30px;
	}
}
@media screen and (max-width: 450px) {
	.a1 {
		width: 300px;
		padding: 30px;
	}
}
.form-group .form-control {

	display: inline-block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	background-clip: padding-box;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	padding: 19px 18px;
	border-radius: 5px;
	height: 50px;
	/* background-color: #54657d; */
	/* color: #fff; */
	border: 0;
}
.form-group label {
	display: inline-block;
    color: #fff; 
    margin-bottom: 10px;
}

.btn-color {
    color: #fff;
    font-size: 90%;
    font-weight: 600;
	/* width: 30%; */
	border: none;
	border-radius: 5px;
    padding: 13px 28px;
    transition: all 0.2s ease;
	text-transform: capitalize;
}

.add-btn{
	display: flex;
	justify-content: center;
}
.product-img{
	max-width: 100%;
    height: 240px;
	overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #aaa;
}
.file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
}
.img-btn{
	width: 100%;
}

.edit-delete-table{
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
}

/* -------------------------------------------------- */

